; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<*> -<.git/> -<examples/*>
check_tool = cppcheck
check_skip_packages = yes
check_flags = 
	cppcheck: --addon=cert.py --language=c++
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
upload_port = /dev/ttyUSB1

[env:release]
lib_deps = arduino-libraries/NTPClient@^3.2.1

[env:debug]
build_type = debug
build_flags = -DDEBUG
lib_deps = arduino-libraries/NTPClient@^3.2.1

[env:example_dirtviz]
build_src_filter = 
	+<*>
	-<.git/>
	-<examples/*>
	-<soil_power_sensor.cpp>
	+<examples/example_dirtviz.cpp>

[env:example_sleep_mode]
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	-<.git/>
	-<examples/*>
	-<soil_power_sensor.cpp>
	+<examples/example_sleep_mode.cpp>
upload_port = /dev/ttyUSB1


[env:example_ntp]
build_src_filter = 
	+<*>
	-<.git/>
	-<examples/*>
	-<soil_power_sensor.cpp>
	+<examples/example_ntp.cpp>
lib_deps = arduino-libraries/NTPClient@^3.2.1
