; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<*> -<.git/> -<examples/*>
monitor_port = /dev/cu.usbserial-DM02JGK9
monitor_speed = 115200

; Code check configurations
check_tool = cppcheck
check_skip_packages = yes
check_flags =
    cppcheck: --addon=cert.py --language=c++

[env:release]

[env:debug]
build_type = debug
build_flags = -DDEBUG

[env:example_dirtviz]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<soil_power_sensor.cpp>
  +<examples/example_dirtviz.cpp>

[env:example_recieve_and_upload]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<soil_power_sensor.cpp>
  +<examples/example_recieve_and_upload.cpp>

[env:example_i2c_secondary]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<soil_power_sensor.cpp>
  +<examples/example_i2c_secondary.cpp>


[env:example_state_machine]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<soil_power_sensor.cpp>
  +<examples/example_state_machine.cpp>