; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = +<*> -<.git/> -<examples/*>

board_build.filesystem = littlefs

lib_ldf_mode = deep

# !python git_rev_macro.py
# adds the git revision macro as a define

build_flags =
    !python git_rev_macro.py

lib_deps =
  Wire
  WiFi
  WiFiClientSecure
  LittleFS
  arduino-libraries/NTPClient@^3.2.1
  thijse/ArduinoLog@^1.1.1
  lbussy/LCBUrl@^1.1.9
  module_handler
  dirtviz
  user_config
  soil_power_sensor_protobuf=symlink://../proto/c
  #jlab-sps-group/Soil Power Sensor Protocal Buffer@^2.0.0
  bblanchon/ArduinoJson@^6.21.3  #used for auto irrigation to parse JSON file from API

check_tool = clangtidy
check_skip_packages=yes
# includes files for all environments, only need to run for a single
# environment to check for all envs
check_flags =
    clangtidy: --checks=bugprone-*, cppcoreguidelines-*, clang-analyzer-*, google-*, modernize-*, performance-*, portability-*, readability-* --format-style=google

platform_packages =
    platformio/toolchain-gccarmnoneeabi@1.90301.200702
    tool-openocd

upload_port = /dev/ttyUSB1

monitor_port = /dev/ttyUSB1
monitor_speed = 115200

test_port = /dev/ttyUSB1
test_speed = 115200

[env:release]
extends = env

[env:debug]
monitor_filters = esp32_exception_decoder

build_type = debug

[env:example_dirtviz]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_dirtviz.cpp>

[env:example_http]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_http.cpp>

[env:example_isspace]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_isspace.cpp>

[env:example_microsd]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_microsd.cpp>

[env:example_deepsleep]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_deepsleep.cpp>

[env:wifi_scan]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/wifi_scan.cpp>

[env:example_wifi_userconfig]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_wifi_userconfig.cpp>

[env:example_irrigation]
build_src_filter = 
  +<*>
  -<.git/>
  -<examples/*>
  -<main.cpp>
  +<examples/example_irrigation.cpp>
