#PCC Sequence - do not modify
#Tue Sep 02 10:11:09 PDT 2025
PCC.Battery=18650 Li-ion
PCC.Battery.Capacity=3500.0
PCC.Battery.InParallel=2
PCC.Battery.InSeries=1
PCC.Battery.SelfDischarge=0.1
PCC.Checker=true
PCC.Datasheet=DS13105_Rev7
PCC.Line=STM32WLEx
PCC.MCU=STM32WLE5JCIx
PCC.PartNumber=STM32WLE5JCIx
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PCC.Seq0=5
PCC.Seq0.Step0.Average_Current=425 \u00B5A
PCC.Seq0.Step0.CPU_Frequency=2 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=2.5
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=2 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=WU_FROM_STOP2
PCC.Seq0.Step0.Oscillator=MSI
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=124.96
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range1-Medium/SMPS-OFF
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=2.43 mA
PCC.Seq0.Step1.CPU_Frequency=16 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=20.0
PCC.Seq0.Step1.Duration=10 ms
PCC.Seq0.Step1.Frequency=16 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=RUN
PCC.Seq0.Step1.Oscillator=MSI
PCC.Seq0.Step1.Peripherals=ADC\:fs_10_Ksps GPIOA GPIOB GPIOC I2C2 TIM1 USART1 USART2
PCC.Seq0.Step1.TaMax=124.77
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=Range1-Medium/SMPS-OFF
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=46.93 mA
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=20.0
PCC.Seq0.Step2.Duration=1 s
PCC.Seq0.Step2.Frequency=16 MHz
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=MSI
PCC.Seq0.Step2.Peripherals=ADC\:fs_10_Ksps GPIOA GPIOB GPIOC I2C2 SUBGHZ\:Tx TIM1 USART1 USART2
PCC.Seq0.Step2.TaMax=120.64
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=Range1-Medium/SMPS-OFF
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=10.63 mA
PCC.Seq0.Step3.CPU_Frequency=16 MHz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.DMIPS=20.0
PCC.Seq0.Step3.Duration=9 s
PCC.Seq0.Step3.Frequency=16 MHz
PCC.Seq0.Step3.Memory=FLASH
PCC.Seq0.Step3.Mode=RUN
PCC.Seq0.Step3.Oscillator=MSI
PCC.Seq0.Step3.Peripherals=ADC\:fs_10_Ksps GPIOA GPIOB GPIOC I2C2 SUBGHZ\:Rx TIM1 USART1 USART2
PCC.Seq0.Step3.TaMax=124.01
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=Range1-Medium/SMPS-OFF
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=1.05 \u00B5A
PCC.Seq0.Step4.CPU_Frequency=0 Hz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step4.Duration=30 s
PCC.Seq0.Step4.Frequency=32.768 kHz
PCC.Seq0.Step4.Memory=NA
PCC.Seq0.Step4.Mode=STOP2
PCC.Seq0.Step4.Oscillator=LSE LowDrive RTC
PCC.Seq0.Step4.Peripherals=RTC*
PCC.Seq0.Step4.TaMax=125
PCC.Seq0.Step4.User's_Consumption=0 mA
PCC.Seq0.Step4.Vcore=NoRange
PCC.Seq0.Step4.Vdd=3.0
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Series=STM32WL
PCC.Temperature=25
PCC.Vdd=3.0
